<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yv-Ub-PW0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hu9-zE-acg">
            <objects>
                <viewController id="WhS-Bk-8a7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZH-Ts-747">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d25-Hr-aLK"/>
                    </view>
                    <navigationItem key="navigationItem" id="QuT-h3-qgb">
                        <rightBarButtonItems>
                            <barButtonItem image="person.circle.fill" catalog="system" style="plain" id="HmE-7W-NiS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="hHL-ih-7mT" kind="presentation" modalPresentationStyle="fullScreen" id="R2j-4W-2pw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" style="plain" id="SRp-di-lbV">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="PpB-fX-Cag" kind="presentation" modalPresentationStyle="fullScreen" id="X4r-6O-S7k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="mic.fill" catalog="system" style="plain" id="uo0-tb-KEP">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yt-dn-5qD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="2490"/>
        </scene>
        <!--Search-->
        <scene sceneID="9Fa-Yl-D8c">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="PpB-fX-Cag" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujk-DD-9cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="2381"/>
        </scene>
        <!--Account-->
        <scene sceneID="dsi-Hk-zw2">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="hHL-ih-7mT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts1-uX-2TI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="2434"/>
        </scene>
        <!--Bibliotèque-->
        <scene sceneID="SF9-5u-7Z0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yv-Ub-PW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bibliotèque" image="book.fill" catalog="system" id="u0W-Q6-pfO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QqF-Jf-SWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhS-Bk-8a7" kind="relationship" relationship="rootViewController" id="SpS-0Z-wCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Q-mU-089" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1795"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
