<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVW-52-hT2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k9h-rX-pvp">
            <objects>
                <viewController id="BFi-ga-Afy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fag-Xx-jhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cBi-X9-5zu"/>
                    </view>
                    <navigationItem key="navigationItem" id="DlC-9N-K4U">
                        <rightBarButtonItems>
                            <barButtonItem image="person.circle.fill" catalog="system" style="plain" id="eg1-Ml-JUv">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" style="plain" id="nyr-iC-zYg">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="mic.fill" catalog="system" style="plain" id="ysI-X5-tXv">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWa-Hg-qVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="2489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBL-6Z-TBx">
            <objects>
                <viewController id="21B-gL-IQJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI9-ze-kdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2AU-9k-6jI"/>
                    </view>
                    <navigationItem key="navigationItem" id="8RH-Oi-6Ml">
                        <rightBarButtonItems>
                            <barButtonItem image="person.circle.fill" catalog="system" style="plain" id="tYq-1I-ZbV">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" style="plain" id="wb1-gx-pDN">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="mic.fill" catalog="system" style="plain" id="LSj-Ka-DMB">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euh-kD-xNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="2490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p6t-uX-nlI">
            <objects>
                <viewController id="0q2-ol-8w0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E2-RX-k2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vvN-43-eaq"/>
                    </view>
                    <navigationItem key="navigationItem" id="HT0-ke-cZI">
                        <rightBarButtonItems>
                            <barButtonItem image="person.circle.fill" catalog="system" style="plain" id="ajK-QT-Jtx">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" style="plain" id="GjO-96-jYd">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="mic.fill" catalog="system" style="plain" id="ZMh-jt-dkb">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhy-K2-oBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="2490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hu9-zE-acg">
            <objects>
                <viewController id="WhS-Bk-8a7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZH-Ts-747">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d25-Hr-aLK"/>
                    </view>
                    <navigationItem key="navigationItem" id="QuT-h3-qgb">
                        <rightBarButtonItems>
                            <barButtonItem image="person.circle.fill" catalog="system" style="plain" id="HmE-7W-NiS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" style="plain" id="SRp-di-lbV">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="mic.fill" catalog="system" style="plain" id="uo0-tb-KEP">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yt-dn-5qD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="2490"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Gjf-EC-TuJ">
            <objects>
                <viewController id="7lx-xf-NvF" customClass="HomeViewController" customModule="BLOOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V61-Mj-3KI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-DP-Rfd">
                                <rect key="frame" x="20" y="0.0" width="313" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-1A-ado">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jea-rZ-9Fw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jea-rZ-9Fw" id="jQZ-Fw-8Vn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5eM-1A-ado" firstAttribute="trailing" secondItem="bie-vf-Caf" secondAttribute="trailing" id="eTh-q1-DDM"/>
                            <constraint firstItem="5eM-1A-ado" firstAttribute="top" secondItem="V61-Mj-3KI" secondAttribute="top" id="gLu-Tw-Ule"/>
                            <constraint firstAttribute="bottom" secondItem="5eM-1A-ado" secondAttribute="bottom" id="nze-lH-sCk"/>
                            <constraint firstItem="5eM-1A-ado" firstAttribute="leading" secondItem="bie-vf-Caf" secondAttribute="leading" id="sIZ-wu-z4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bie-vf-Caf"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="GTI-7R-iH8">
                        <rightBarButtonItems>
                            <barButtonItem image="person.circle.fill" catalog="system" style="plain" id="c1q-vI-SkN">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didPressProfileItemButton:" destination="7lx-xf-NvF" id="mRA-dm-mjs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" style="plain" id="Akc-2I-Pkn">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didPressSearchItemButton:" destination="7lx-xf-NvF" id="ZEE-jj-6vc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="mic.fill" catalog="system" style="plain" id="xSc-2a-gfq">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didPressMicItemButton:" destination="7lx-xf-NvF" id="KEj-Mc-7g4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="micItemButton" destination="xSc-2a-gfq" id="4Dz-Pf-V9B"/>
                        <outlet property="profileItemButton" destination="c1q-vI-SkN" id="feR-mE-1Jv"/>
                        <outlet property="searchItemButton" destination="Akc-2I-Pkn" id="WFe-Ad-HIl"/>
                        <outlet property="tableView" destination="5eM-1A-ado" id="EEE-RA-Xmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQR-W1-Xtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.376811594203" y="2489.7321428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UbY-85-HhX">
            <objects>
                <tabBarController id="dVW-52-hT2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pu0-Js-bQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K8o-wH-Gov" kind="relationship" relationship="viewControllers" id="iiP-1b-IO7"/>
                        <segue destination="Kbn-4Z-eCH" kind="relationship" relationship="viewControllers" id="IP6-Bi-e9G"/>
                        <segue destination="u6b-FC-OO6" kind="relationship" relationship="viewControllers" id="N6a-4F-i3K"/>
                        <segue destination="jeg-LZ-h67" kind="relationship" relationship="viewControllers" id="9jl-pW-yPr"/>
                        <segue destination="3yv-Ub-PW0" kind="relationship" relationship="viewControllers" id="Ghu-gP-n8Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="156-MM-4Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="842"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sfe-1c-7dI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8o-wH-Gov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="mrN-ng-uK3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7PR-2h-AR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lx-xf-NvF" kind="relationship" relationship="rootViewController" id="rOA-dk-U8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8N-JN-55S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="1794"/>
        </scene>
        <!--Tendances-->
        <scene sceneID="NWz-II-mUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbn-4Z-eCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tendances" image="flame.fill" catalog="system" id="FVa-i8-jj1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qwm-Vr-S4e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFi-ga-Afy" kind="relationship" relationship="rootViewController" id="7Tw-AF-IEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x8-Yn-kg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="1794"/>
        </scene>
        <!--LIve-->
        <scene sceneID="6dN-2y-LtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6b-FC-OO6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIve" image="play.rectangle.fill" catalog="system" id="qNv-fM-fho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yk4-Hv-a8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21B-gL-IQJ" kind="relationship" relationship="rootViewController" id="sax-lG-do7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV7-Ru-14M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1795"/>
        </scene>
        <!--Abonnements-->
        <scene sceneID="1uz-SB-HdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeg-LZ-h67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Abonnements" image="rectangle.stack.person.crop.fill" catalog="system" id="4LJ-ak-9pX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTV-oT-KtC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0q2-ol-8w0" kind="relationship" relationship="rootViewController" id="CWu-xn-8xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jo-Dd-2t9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1795"/>
        </scene>
        <!--Bibliotèque-->
        <scene sceneID="SF9-5u-7Z0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yv-Ub-PW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bibliotèque" image="book.fill" catalog="system" id="u0W-Q6-pfO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QqF-Jf-SWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhS-Bk-8a7" kind="relationship" relationship="rootViewController" id="SpS-0Z-wCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Q-mU-089" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1795"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="play.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="rectangle.stack.person.crop.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
