<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVW-52-hT2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hu9-zE-acg">
            <objects>
                <viewController id="WhS-Bk-8a7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZH-Ts-747">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d25-Hr-aLK"/>
                    </view>
                    <navigationItem key="navigationItem" id="QuT-h3-qgb">
                        <rightBarButtonItems>
                            <barButtonItem image="person.circle.fill" catalog="system" style="plain" id="HmE-7W-NiS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" style="plain" id="SRp-di-lbV">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="mic.fill" catalog="system" style="plain" id="uo0-tb-KEP">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yt-dn-5qD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="2490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UbY-85-HhX">
            <objects>
                <tabBarController id="dVW-52-hT2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pu0-Js-bQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZiK-ut-mXv" kind="relationship" relationship="viewControllers" id="iiP-1b-IO7"/>
                        <segue destination="TUi-Ar-vb5" kind="relationship" relationship="viewControllers" id="IP6-Bi-e9G"/>
                        <segue destination="Rtl-FT-FOw" kind="relationship" relationship="viewControllers" id="N6a-4F-i3K"/>
                        <segue destination="siz-v9-NI6" kind="relationship" relationship="viewControllers" id="9jl-pW-yPr"/>
                        <segue destination="3yv-Ub-PW0" kind="relationship" relationship="viewControllers" id="Ghu-gP-n8Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="156-MM-4Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="842"/>
        </scene>
        <!--Bibliotèque-->
        <scene sceneID="SF9-5u-7Z0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yv-Ub-PW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bibliotèque" image="book.fill" catalog="system" id="u0W-Q6-pfO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QqF-Jf-SWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhS-Bk-8a7" kind="relationship" relationship="rootViewController" id="SpS-0Z-wCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Q-mU-089" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1795"/>
        </scene>
        <!--Home-->
        <scene sceneID="Am1-aM-hdI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ZiK-ut-mXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D8a-FS-mJB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaV-dZ-pKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="1450"/>
        </scene>
        <!--TopRated-->
        <scene sceneID="FOD-XE-8ng">
            <objects>
                <viewControllerPlaceholder storyboardName="TopRated" id="TUi-Ar-vb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QuB-tq-9ZZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwB-OE-TI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="1522"/>
        </scene>
        <!--Live-->
        <scene sceneID="uGh-V7-s2r">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="Rtl-FT-FOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ep0-3C-Fg1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE3-nk-AIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1795"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="AcX-Br-Vbv">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscriptions" id="siz-v9-NI6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="naB-NK-Ydw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjl-8y-Qy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1795"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
