<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMW-Zu-F31">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controler-->
        <scene sceneID="BcP-jq-swX">
            <objects>
                <viewController id="gMW-Zu-F31" customClass="LogInViewControler" customModule="BLOOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzP-aM-5it">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BloorLogoButton" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-cd-T4T">
                                <rect key="frame" x="132.5" y="47" width="149" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="PpF-4h-XRP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOOR Radio ®" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-AS-anr">
                                <rect key="frame" x="112" y="206" width="190.5" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-5A-aTX">
                                <rect key="frame" x="110" y="792" width="194" height="40"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <state key="normal" title="SE CONNECTER">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogInButton:" destination="gMW-Zu-F31" eventType="touchUpInside" id="OY8-i1-6Co"/>
                                    <segue destination="dVW-52-hT2" kind="custom" id="40s-ss-aVe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="adA-mB-36l">
                                <rect key="frame" x="29.5" y="399" width="355" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-QY-DNa">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="TIY-mc-3NR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="fuW-gv-mXI"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didPressMailTextField:" destination="gMW-Zu-F31" eventType="editingDidEnd" id="ywJ-5u-72a"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4K-Eh-xdZ">
                                        <rect key="frame" x="0.0" y="64" width="355" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OZg-RE-N8z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="frU-pJ-MNt"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didPressPasswordTextField:" destination="gMW-Zu-F31" eventType="editingDidEnd" id="HlX-3d-Dr0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-n0-G2g">
                                <rect key="frame" x="60.5" y="527" width="293.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n'avez pas de compte ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-8X-K3x">
                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="Eox-My-uVA"/>
                                            <constraint firstAttribute="height" constant="20" id="ihj-J7-Tt5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-Y8-Hpx">
                                        <rect key="frame" x="212.5" y="0.0" width="81" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sgu-un-iAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                        <state key="normal" title="INSCRIPTION"/>
                                        <connections>
                                            <action selector="didPressSignUpButton:" destination="gMW-Zu-F31" eventType="touchUpInside" id="ZXm-Ol-D7H"/>
                                            <segue destination="7SH-Lf-YSj" kind="show" id="VxK-lj-bdv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdG-AS-anr" firstAttribute="top" secondItem="sjY-cd-T4T" secondAttribute="bottom" constant="10" id="1bL-fl-OTP"/>
                            <constraint firstItem="sjY-cd-T4T" firstAttribute="top" secondItem="pvK-jO-hIA" secondAttribute="top" constant="3" id="7k2-zk-OIH"/>
                            <constraint firstItem="pvK-jO-hIA" firstAttribute="bottom" secondItem="hBw-5A-aTX" secondAttribute="bottom" constant="30" id="Bin-9C-BMT"/>
                            <constraint firstItem="adA-mB-36l" firstAttribute="centerX" secondItem="GzP-aM-5it" secondAttribute="centerX" id="EC0-9q-jLv"/>
                            <constraint firstItem="sjY-cd-T4T" firstAttribute="centerX" secondItem="GzP-aM-5it" secondAttribute="centerX" id="Eoz-qE-7wp"/>
                            <constraint firstItem="hXe-n0-G2g" firstAttribute="centerX" secondItem="GzP-aM-5it" secondAttribute="centerX" id="N3x-e1-GS3"/>
                            <constraint firstItem="wdG-AS-anr" firstAttribute="centerX" secondItem="GzP-aM-5it" secondAttribute="centerX" id="UNc-2l-6Wj"/>
                            <constraint firstItem="hBw-5A-aTX" firstAttribute="centerX" secondItem="GzP-aM-5it" secondAttribute="centerX" id="fvl-uJ-OHH"/>
                            <constraint firstItem="hXe-n0-G2g" firstAttribute="top" secondItem="adA-mB-36l" secondAttribute="bottom" constant="30" id="iGF-Ox-x9o"/>
                            <constraint firstItem="adA-mB-36l" firstAttribute="centerY" secondItem="GzP-aM-5it" secondAttribute="centerY" id="z8U-3C-kMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvK-jO-hIA"/>
                    </view>
                    <connections>
                        <outlet property="bloorLogoImageView" destination="sjY-cd-T4T" id="dQP-Yr-IFu"/>
                        <outlet property="bloorRadioLabel" destination="wdG-AS-anr" id="bwR-pz-Mrr"/>
                        <outlet property="logInbutton" destination="hBw-5A-aTX" id="wu2-G1-w0x"/>
                        <outlet property="mailTextField" destination="DcA-QY-DNa" id="D9K-n4-BEB"/>
                        <outlet property="passwordTextField" destination="w4K-Eh-xdZ" id="BRC-Ll-cUB"/>
                        <outlet property="signUpButton" destination="yNe-Y8-Hpx" id="Sxa-ye-BIk"/>
                        <outlet property="youDontHaveAnAccountLabel" destination="TfF-8X-K3x" id="2xI-1n-9C5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBS-Ra-WNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="18.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="usi-Fa-Lkh">
            <objects>
                <viewController id="7SH-Lf-YSj" customClass="SignUpViewController" customModule="BLOOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3f4-OE-DS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-XN-QxP">
                                <rect key="frame" x="123.5" y="15" width="167" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-xV-RYP">
                                <rect key="frame" x="29.5" y="308" width="355" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-w6-h1f">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="7rd-pF-c1d"/>
                                            <constraint firstAttribute="height" constant="34" id="bbE-eU-W4E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didPressUsernameTextField:" destination="7SH-Lf-YSj" eventType="editingChanged" id="aUe-Z8-NAk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-fI-crr">
                                        <rect key="frame" x="0.0" y="64" width="355" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZQ7-Qu-30N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="zGe-jM-hK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didPressMailTextField:" destination="7SH-Lf-YSj" eventType="editingChanged" id="JL7-oF-KcV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe (minimum 6 caractères)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-6a-piG">
                                        <rect key="frame" x="0.0" y="128" width="355" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Dl9-l8-GcU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="How-42-dNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="didPressPasswordTextField:" destination="7SH-Lf-YSj" eventType="editingChanged" id="CCs-Lv-3lb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmer le mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-jX-6dj">
                                        <rect key="frame" x="0.0" y="192" width="355" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="8V1-5x-LiS"/>
                                            <constraint firstAttribute="height" constant="34" id="K8d-y3-Jeg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="didPressConfirmPasswordTextField:" destination="7SH-Lf-YSj" eventType="editingChanged" id="iEX-My-rx3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHY-Rq-WEn">
                                <rect key="frame" x="137" y="738" width="140" height="40"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <state key="normal" title="S'INSCRIRE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignUpButton:" destination="7SH-Lf-YSj" eventType="touchUpInside" id="Kls-Jm-eTX"/>
                                    <segue destination="dVW-52-hT2" kind="custom" id="Z7O-m1-SoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B99-sw-swr">
                                <rect key="frame" x="144.5" y="69" width="125" height="125"/>
                                <color key="backgroundColor" red="0.90857658501203897" green="0.90857658501203897" blue="0.90857658501203897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="G6z-Ah-x42"/>
                                    <constraint firstAttribute="height" constant="125" id="yY6-T4-ykR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="107"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddProfileImageButton:" destination="7SH-Lf-YSj" eventType="touchUpInside" id="z2g-Eb-Moa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter une photo de profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-Pz-xyF">
                                <rect key="frame" x="129.5" y="202" width="155" height="14"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KHY-Rq-WEn" firstAttribute="centerX" secondItem="3f4-OE-DS0" secondAttribute="centerX" id="9yN-oc-iZe"/>
                            <constraint firstItem="cpj-XN-QxP" firstAttribute="centerX" secondItem="3f4-OE-DS0" secondAttribute="centerX" id="A7O-rM-UYA"/>
                            <constraint firstItem="6fw-AR-me5" firstAttribute="bottom" secondItem="KHY-Rq-WEn" secondAttribute="bottom" constant="30" id="CWc-5K-H3w"/>
                            <constraint firstItem="NM2-Pz-xyF" firstAttribute="centerX" secondItem="3f4-OE-DS0" secondAttribute="centerX" id="Q04-B7-KcN"/>
                            <constraint firstItem="Eg3-xV-RYP" firstAttribute="centerX" secondItem="3f4-OE-DS0" secondAttribute="centerX" id="TD8-EU-uT1"/>
                            <constraint firstItem="Eg3-xV-RYP" firstAttribute="centerY" secondItem="3f4-OE-DS0" secondAttribute="centerY" id="U1J-aS-XXn"/>
                            <constraint firstItem="B99-sw-swr" firstAttribute="top" secondItem="cpj-XN-QxP" secondAttribute="bottom" constant="25" id="Uj5-yM-Occ"/>
                            <constraint firstItem="cpj-XN-QxP" firstAttribute="top" secondItem="6fw-AR-me5" secondAttribute="top" constant="15" id="XBf-Xw-J9a"/>
                            <constraint firstItem="NM2-Pz-xyF" firstAttribute="top" secondItem="B99-sw-swr" secondAttribute="bottom" constant="8" id="ZsM-Qt-XtZ"/>
                            <constraint firstItem="B99-sw-swr" firstAttribute="centerX" secondItem="3f4-OE-DS0" secondAttribute="centerX" id="w7Y-9v-5Zs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fw-AR-me5"/>
                    </view>
                    <navigationItem key="navigationItem" id="983-ya-e1E"/>
                    <connections>
                        <outlet property="addProfileImageButton" destination="B99-sw-swr" id="hye-hn-9Gj"/>
                        <outlet property="confirmPasswordTextField" destination="2Da-jX-6dj" id="TwR-7u-La8"/>
                        <outlet property="mailTextField" destination="cyB-fI-crr" id="OXq-QP-934"/>
                        <outlet property="passwordTextField" destination="EeL-6a-piG" id="87z-x0-eef"/>
                        <outlet property="signUpButton" destination="KHY-Rq-WEn" id="dCL-cU-aU6"/>
                        <outlet property="signUpLabel" destination="cpj-XN-QxP" id="BuL-Jr-SNS"/>
                        <outlet property="usernameTextField" destination="Fe0-w6-h1f" id="FSo-pj-9ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4T-gO-5ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k9h-rX-pvp">
            <objects>
                <viewController id="BFi-ga-Afy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fag-Xx-jhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cBi-X9-5zu"/>
                    </view>
                    <navigationItem key="navigationItem" id="DlC-9N-K4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWa-Hg-qVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="2489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBL-6Z-TBx">
            <objects>
                <viewController id="21B-gL-IQJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI9-ze-kdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2AU-9k-6jI"/>
                    </view>
                    <navigationItem key="navigationItem" id="8RH-Oi-6Ml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euh-kD-xNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="2490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p6t-uX-nlI">
            <objects>
                <viewController id="0q2-ol-8w0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E2-RX-k2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vvN-43-eaq"/>
                    </view>
                    <navigationItem key="navigationItem" id="HT0-ke-cZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhy-K2-oBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="2490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hu9-zE-acg">
            <objects>
                <viewController id="WhS-Bk-8a7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZH-Ts-747">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d25-Hr-aLK"/>
                    </view>
                    <navigationItem key="navigationItem" id="QuT-h3-qgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yt-dn-5qD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="2490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gjf-EC-TuJ">
            <objects>
                <viewController id="7lx-xf-NvF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V61-Mj-3KI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bie-vf-Caf"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTI-7R-iH8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQR-W1-Xtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="2490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UbY-85-HhX">
            <objects>
                <tabBarController id="dVW-52-hT2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pu0-Js-bQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K8o-wH-Gov" kind="relationship" relationship="viewControllers" id="iiP-1b-IO7"/>
                        <segue destination="Kbn-4Z-eCH" kind="relationship" relationship="viewControllers" id="IP6-Bi-e9G"/>
                        <segue destination="u6b-FC-OO6" kind="relationship" relationship="viewControllers" id="N6a-4F-i3K"/>
                        <segue destination="jeg-LZ-h67" kind="relationship" relationship="viewControllers" id="9jl-pW-yPr"/>
                        <segue destination="3yv-Ub-PW0" kind="relationship" relationship="viewControllers" id="Ghu-gP-n8Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="156-MM-4Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="842"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sfe-1c-7dI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8o-wH-Gov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="mrN-ng-uK3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7PR-2h-AR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lx-xf-NvF" kind="relationship" relationship="rootViewController" id="rOA-dk-U8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8N-JN-55S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="1794"/>
        </scene>
        <!--Tendances-->
        <scene sceneID="NWz-II-mUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbn-4Z-eCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tendances" image="flame.fill" catalog="system" id="FVa-i8-jj1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qwm-Vr-S4e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFi-ga-Afy" kind="relationship" relationship="rootViewController" id="7Tw-AF-IEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x8-Yn-kg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="1794"/>
        </scene>
        <!--LIve-->
        <scene sceneID="6dN-2y-LtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6b-FC-OO6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIve" image="play.rectangle.fill" catalog="system" id="qNv-fM-fho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yk4-Hv-a8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21B-gL-IQJ" kind="relationship" relationship="rootViewController" id="sax-lG-do7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV7-Ru-14M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1795"/>
        </scene>
        <!--Abonnements-->
        <scene sceneID="1uz-SB-HdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeg-LZ-h67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Abonnements" image="rectangle.stack.person.crop.fill" catalog="system" id="4LJ-ak-9pX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTV-oT-KtC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0q2-ol-8w0" kind="relationship" relationship="rootViewController" id="CWu-xn-8xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jo-Dd-2t9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1795"/>
        </scene>
        <!--Bibliotèque-->
        <scene sceneID="SF9-5u-7Z0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yv-Ub-PW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bibliotèque" image="book.fill" catalog="system" id="u0W-Q6-pfO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QqF-Jf-SWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhS-Bk-8a7" kind="relationship" relationship="rootViewController" id="SpS-0Z-wCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Q-mU-089" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1795"/>
        </scene>
    </scenes>
    <resources>
        <image name="BloorLogoButton" width="149" height="149"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="play.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="rectangle.stack.person.crop.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z7O-m1-SoM"/>
    </inferredMetricsTieBreakers>
</document>
